# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-19 14:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataBeasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            managers=[
                ('command', django.db.models.manager.Manager()),
            ],
        ),
    ]
